{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ContactsApiConnectionString": "Server=swerolab-5-vm;Database=ContactsDb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    }
}
